{
  "name": "my-garden",
  "version": "1.0.0",
  "author": "Adrien DERACHE",
  "homepage": "https://gitlab.com/m9712/mygarden",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepare": "husky install",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^17.0.7",
    "@angular/core": "^17.0.7",
    "@angular/compiler": "^17.0.7",
    "@angular/forms": "^17.0.7",
    "@angular/platform-browser": "^17.0.7",
    "@angular/platform-browser-dynamic": "^17.0.7",
    "@angular/router": "^17.0.7",
    "@awesome-cordova-plugins/theme-detection": "^6.4.0",
    "@capacitor/android": "5.6.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.6.0",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/screen-orientation": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@floating-ui/dom": "^1.5.3",
    "@ionic/angular": "^7.6.1",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@lottiefiles/lottie-player": "^2.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "cordova-plugin-theme-detection": "^1.3.0",
    "fabric": "^5.3.0",
    "lottie-web": "^5.12.2",
    "rxjs": "~7.8.1",
    "shepherd.js": "^11.2.0",
    "swiper": "^11.0.5",
    "ionicons": "^7.2.2",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular-eslint/builder": "^17.1.1",
    "@angular-eslint/eslint-plugin": "^17.1.1",
    "@angular-eslint/eslint-plugin-template": "^17.1.1",
    "@angular-eslint/schematics": "^17.1.1",
    "@angular-eslint/template-parser": "^17.1.1",
    "@angular/cli": "^17.0.7",
    "@angular/compiler": "^17.0.4",
    "@angular/compiler-cli": "^17.0.7",
    "@angular/language-service": "^17.0.7",
    "@capacitor/cli": "^5.6.0",
    "@cypress/schematic": "^2.5.1",
    "@ionic/angular-toolkit": "^10.0.0",
    "@ionic/lab": "3.2.15",
    "@types/fabric": "^5.3.6",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^18.19.3",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "codelyzer": "^6.0.2",
    "cypress": "latest",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.2.2"
  },
  "description": "A simple app to manage your Garden",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
