{
  "GLOBAL": {
    "months": {
      "Jan": "Jan",
      "Feb": "Feb",
      "Mar": "March",
      "Apr": "April",
      "May": "May",
      "Jun": "June",
      "Jul": "Jul",
      "Aug": "August",
      "Sep": "Sept",
      "Oct": "Oct",
      "Nov": "Nov",
      "Dec": "Dec"
    },
    "errors": {
      "somethingWrong": "There is something wrong 🤔"
    },
    "gardenSaved": "Garden successfully saved!",
    "gardenDeleted": "Garden successfully deleted!",
    "NEXT": "NEXT",
    "END": "END"
  },
  "MIGRATION": {
    "openingApp": "Opening MyGarden"
  },
  "INTRO": {
    "welcome": "👋 Welcome!",
    "tutorialGuide": "Learn how to use MyGarden by following this short tutorial.",
    "vegetableSeasonal": "Find all the fruits and vegetables to plant here! 😍",
    "vegetableAll": "Find here all the fruits/vegetables available.",
    "vegetableDetail": "Click on a vegetable to have more details.",
    "gardenCreationTab": "Now it's time to create your garden!",
    "vegetableModal": {
      "tags": "Here you will find some quick information.",
      "associations": "Here are the good and bad associations. We will see later how MyGarden uses them to generate your garden!",
      "gardenSection": "Click here for more information on how to plant and care for your fruit/vegetables.",
      "endVegetableModal": "You have completed the first part of this tutorial 😀 Click on 'X' to continue."
    },
    "gardenCreation": {
      "getStarted": "Let's start by adding a Garden !!",
      "gardenInfo": "First of all, you need to name your beautiful garden!  You can also write a brief description of your garden, but this is optional.",
      "vegetableSelection": "Now it's time to select the vegetables you want in the garden!"
    },
    "gardenDrawing": {
      "startDraw": "Now time to draw your Garden ! Click on this button to allow edition.",
      "addShapes": "Select one theses shapes.",
      "drawingGuideLine": "Draw your vegetable garden by cutting it into small areas. Once finished, press the small rocket🚀 at the bottom left of your screen to start the generation.",
      "years": "You can now change the year to see the next placements!",
      "endOfTour": "You have completed the tutorial!"
    }
  },
  "WELCOME_SCREEN": {
    "swipe2": {
      "title": "Select your language"
    },
    "swipe3": {
      "title": "Learn how to manage your garden simply.",
      "subtitle": "helps you on a daily basis in your quest to reconnect with nature!"
    },
    "swipe4": {
      "subtitle": "is 100% free and open source, everyone can contribute!",
      "btnStart": "Start"
    }
  },
  "TAB1": {
    "title": "Fruits - Vegetables",
    "subtitle1": "Vegetables to be planted at this time",
    "subtitle2": "All fruits and vegetables",
    "Fruit": "Fruit",
    "Vegetable": "Vegetable",
    "Tree/Shrub": "Tree/Shrub",
    "Plant": "Plant",
    "filter": "Filter",
    "vegetableFilter": "Vegetable Filter",
    "types": {
      "fruit": "Fruit",
      "vegetable": "Vegetable",
      "herb": "Herb",
      "plant": "Plant",
      "leafy": "Leafy",
      "tuber/root": "Tuber/Root",
      "bulb": "Bulb",
      "sprout": "Sprout",
      "stem": "Stem",
      "seed": "Seed"
    },
    "modal": {
      "close": "close",
      "IDCard": {
        "title": "ID card",
        "usefulInformation": {
          "title": "Useful information",
          "season": "Season",
          "preservation": "Preservation",
          "vitamin": "Vitamin",
          "nutritionalIntake": "Nutritional intake",
          "family": "Family"
        },
        "favorableAndUnfavorableAssociation": {
          "title": "Favorable and unfavorable association",
          "subtitle1": "Favorable associations",
          "subtitle2": "Unfavorable associations",
          "subtitle3": "Favourable precedents",
          "subtitle4": "Unfavourable precedents"
        },
        "errors": {
          "vegetableNotAvailable": {
            "header": "Error",
            "subHeader": "Vegetable or fruit not found.",
            "message": "The vegetable (fruit) you are looking for is not in the database at the moment."
          }
        }
      },
      "inGarden": {
        "title": "In the garden",
        "planting": "Planting",
        "harvest": "Harvest",
        "soil": "Soil",
        "tasks": "Tasks",
        "interval": "Interval",
        "years": "years",
        "dateWarning": "Attention the dates are as an indication, the geographical zone and the variety can influence this one.",
        "high": "High",
        "medium": "Medium",
        "low": "Low",
        "compost": "Compost",
        "coldResistance": "Cold resistance",
        "coldResistanceHigh": "Withstands frost below -5°C.",
        "coldResistanceMedium": "Withstands moderate frost between -5°C and 0°C.",
        "coldResistanceLow": "Fears frost and needs warmth.",
        "waterNeeds": "Water needs",
        "waterNeedsHigh": "High requirement during the whole crop.",
        "waterNeedsMedium": "High requirement during the whole crop or almost and/or at certain critical stages.",
        "waterNeedsLow": "Low requirement, partly covered by the rainy season, or only needed at certain stages.",
        "rowSpacing": "Space between each planting",
        "rowSpacingDesc": "Recommended spacing for seedlings, as vegetables often tend to be packed too tightly.",
        "spacingBtRows": "Space between planting rows",
        "spacingBtRowsDesc": "Recommended spacing between planting rows, as vegetables often tend to be too tightly packed."
      },
      "about": {
        "title": "about",
        "subtitle": "The history corner"
      }
    }
  },
  "TAB2": {
    "title": "Garden",
    "welcome": "Welcome to your creative space!",
    "gettingStarted": "Click on the button below to get started.",
    "addGarden": "Add a Garden",
    "deleteGarden": "Delete the Garden",
    "deleteGardenConfirmation": "Do you really want to delete the Garden?",
    "editGarden": "Edit the Garden",
    "ItextEdit": "Click here to edit text",
    "chooseAction": "Choose an action",
    "selectGarden": {
      "cancel": "cancel",
      "ok": "Ok",
      "year": "YEAR"
    },
    "editGardenModal": {
      "selectAll": "Select all",
      "unselectAll": "Unselect all",
      "editGardenTitle": "Edit a Garden",
      "addGardenTitle": "Add a Garden",
      "gardenName": "Garden Name",
      "required": "This field is required.",
      "nameAlreadyUsed": "This name is already used in another Garden.",
      "tooLong": "The name can be up to 20 characters long.",
      "tooShort": "The name can be at least 3 characters long.",
      "otherInformation": "Other Information",
      "selectVegetables": "Select your vegetables:"
    },
    "canvas": {
      "saveChanges": "Do you want to save the changes?",
      "gardenGeneration": "Garden generation in progress...",
      "no": "no",
      "gardenGenerationErrorDataNotValid": "No fruits/vegetables selected or area missing. Please add fruits/vegetables and zones.",
      "gardenGenerationError": "We are sorry, an error occurred during the garden generation, please report the bug to: https://gitlab.com/m9712/mygarden/-/issues.",
      "yes": "yes",
      "confirmation": "Confirmation",
      "gardenConfirmation": "Are you really sure you want to generate a garden? 🚀",
      "gardenErrorVegetablesZonesNumber": "It appears that there are not enough areas available for the number of vegetables selected. Not all fruits/vegetables could be placed."
    }
  },
  "TAB3": {
    "title": "About",
    "author": "Author",
    "language": "Language",
    "acknowledgements": "Acknowledgements",
    "acknowledgementsMessage1": "Icons designed by (flaticon):",
    "acknowledgementsMessage2": "Other acknowledgements :",
    "howToContribute": "How to contribute",
    "reportProblem": "Report a problem",
    "makeDonation": "Make a donation",
    "improvementIdea": "Do you have an idea for improvement?",
    "reviewApp": "Review app"
  }
}
